\select@language {brazil}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Redes Complexas}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelos de Redes Complexas}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Redes Aleat\IeC {\'o}rias}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Redes de Mundo Pequeno}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Redes Livre de Escala}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas de Redes Complexas}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grau de um v\IeC {\'e}rtice}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Betweenness}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Coeficiente de Aglomara\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Distribui\IeC {\c c}\IeC {\~a}o de Pesos }{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Densidade de Conex\IeC {\~a}o M\IeC {\'e}dia}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\IeC {\'I}ndice de Semelhan\IeC {\c c}a de Conex\IeC {\~a}o}{17}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Comunidades}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos de Detec\IeC {\c c}\IeC {\~a}o de Comunidades}{19}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Parti\IeC {\c c}\IeC {\~a}o de Grafo}{19}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Agrupamento Hier\IeC {\'a}rquico}{20}{subsubsection.2.3.1.2}
\contentsline {chapter}{\numberline {3}Processamento de Textos}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-Processamento de Textos}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Part-of-speech tagging}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Constru\IeC {\c c}\IeC {\~a}o da rede escrita}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Redes de co-ocorr\IeC {\^e}ncia}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Redes sint\IeC {\'a}ticas}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Redes sem\IeC {\^a}nticas}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Medidas Estat\IeC {\'\i }sticas}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Entropia}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Intermit\IeC {\^e}ncia de palavras}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Estrat\IeC {\'e}gia}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Primeira Etapa}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Segunda Etapa}{23}{section.4.2}
\contentsline {chapter}{REFER\^ENCIAS}{25}{section.4.2}
