\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{sym}{sbl}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dyson_disturbing_1979}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{10}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes Complexas}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de Redes Complexas}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Redes Aleat\IeC {\'o}rias}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma rede aleat\IeC {\'o}ria com 200 v\IeC {\'e}rtices e 193 arestas. Nota-se a presen\IeC {\c c}a de um grande componente, alguns v\IeC {\'e}rtices e pequenos componentes na parte externa e a aus\IeC {\^e}ncia de hubs [Imagem de STROGATZ, 2001, NATURE]\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RedeAleatoria}{{1}{12}{Uma rede aleatória com 200 vértices e 193 arestas. Nota-se a presença de um grande componente, alguns vértices e pequenos componentes na parte externa e a ausência de hubs [Imagem de STROGATZ, 2001, NATURE]\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redes de Mundo Pequeno}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma rede mundo-pequeno com topologia em anel. Essa rede possui 24 n\IeC {\'o}s e cada n\IeC {\'o} est\IeC {\'a} conectado a seus tr\IeC {\^e}s vizinhos mais pr\IeC {\'o}ximos. Fonte: [Imagem de STROGATZ, 2001, NATURE].\relax }}{13}{figure.caption.5}}
\newlabel{fig:RedeMundoPequeno}{{2}{13}{Representação de uma rede mundo-pequeno com topologia em anel. Essa rede possui 24 nós e cada nó está conectado a seus três vizinhos mais próximos. Fonte: [Imagem de STROGATZ, 2001, NATURE].\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um grafo livre de escala, constru\IeC {\'\i }do com 200 v\IeC {\'e}rtices e 199 arestas. A constru\IeC {\c c}\IeC {\~a}o deu preferencia aos n\IeC {\'o}s com maior grau de v\IeC {\'e}rtice para liga\IeC {\c c}\IeC {\~a}o com novos n\IeC {\'o}s. Assim, n\IeC {\'o}s com maior grau de v\IeC {\'e}rtice tenderam a ficar com mais liga\IeC {\c c}\IeC {\~o}es e n\IeC {\'o}s com menor grau de v\IeC {\'e}rtice tenderam a ficar com menos liga\IeC {\c c}\IeC {\~o}es. Fonte: [Imagem de STROGATZ, 2001, NATURE].\relax }}{14}{figure.caption.6}}
\newlabel{fig:RedeLivreDeEscala}{{3}{14}{Um grafo livre de escala, construído com 200 vértices e 199 arestas. A construção deu preferencia aos nós com maior grau de vértice para ligação com novos nós. Assim, nós com maior grau de vértice tenderam a ficar com mais ligações e nós com menor grau de vértice tenderam a ficar com menos ligações. Fonte: [Imagem de STROGATZ, 2001, NATURE].\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redes Livre de Escala}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas de Redes Complexas}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grau de um v\IeC {\'e}rtice}{15}{subsection.2.2.1}}
\newlabel{eq:GrauVertice}{{1}{15}{Grau de um vértice}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Betweenness}{15}{subsection.2.2.2}}
\newlabel{eq:Betweenness}{{2}{15}{Betweenness}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coeficiente de Aglomara\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.2.3}}
\newlabel{eq:CoefAglomeracao}{{3}{16}{Coeficiente de Aglomaração}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distribui\IeC {\c c}\IeC {\~a}o de Pesos }{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Densidade de Conex\IeC {\~a}o M\IeC {\'e}dia}{17}{subsection.2.2.5}}
\newlabel{eq:DensidadeNaoDirigida}{{4}{17}{Densidade de Conexão Média}{equation.2.2.4}{}}
\newlabel{eq:DensidadeDirigida}{{5}{17}{Densidade de Conexão Média}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\IeC {\'I}ndice de Semelhan\IeC {\c c}a de Conex\IeC {\~a}o}{17}{subsection.2.2.6}}
\newlabel{eq:IndiceSemelhanca}{{6}{17}{Índice de Semelhança de Conexão}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunidades}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma rede pequena com tr\IeC {\^e}s comunidades (circuladas pelos tracejados). Fonte: [Community Detection in Graphs, Santo Fortunato]\relax }}{18}{figure.caption.7}}
\newlabel{fig:Comunidade}{{4}{18}{Uma rede pequena com três comunidades (circuladas pelos tracejados). Fonte: [Community Detection in Graphs, Santo Fortunato]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parti\IeC {\c c}\IeC {\~a}o de grafo com duas comunidades de tamanho igual. A linha tracejada representa a separa\IeC {\c c}\IeC {\~a}o entre as comunidades com uma quantidade m\IeC {\'\i }nima de arestas interligando-as. Fonte: [Community Detection in Graphs, Santo Fortunato]\relax }}{19}{figure.caption.8}}
\newlabel{fig:ParticaoDeGrafo}{{5}{19}{Partição de grafo com duas comunidades de tamanho igual. A linha tracejada representa a separação entre as comunidades com uma quantidade mínima de arestas interligando-as. Fonte: [Community Detection in Graphs, Santo Fortunato]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos de Detec\IeC {\c c}\IeC {\~a}o de Comunidades}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Parti\IeC {\c c}\IeC {\~a}o de Grafo}{19}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Agrupamento Hier\IeC {\'a}rquico}{20}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento de Textos}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}-Processamento de Textos}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Part-of-speech tagging}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constru\IeC {\c c}\IeC {\~a}o da rede escrita}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redes de co-ocorr\IeC {\^e}ncia}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes sint\IeC {\'a}ticas}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Redes sem\IeC {\^a}nticas}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas Estat\IeC {\'\i }sticas}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entropia}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intermit\IeC {\^e}ncia de palavras}{22}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrat\IeC {\'e}gia}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primeira Etapa}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segunda Etapa}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura do plano de solu\IeC {\c c}\IeC {\~a}o adotado.\relax }}{24}{figure.caption.9}}
\newlabel{fig:Estrategia}{{6}{24}{Arquitetura do plano de solução adotado.\relax }{figure.caption.9}{}}
\bibdata{abntex2-options,referencias}
\bibcite{dyson_disturbing_1979}{Dyson 1979}
\bibciteEXPL{dyson_disturbing_1979}{Dyson}
\bibciteIMPL{dyson_disturbing_1979}{DYSON}
\bibciteYEAR{dyson_disturbing_1979}{1979}
\bibcite{heath1921history}{Heath 1921}
\bibciteEXPL{heath1921history}{Heath}
\bibciteIMPL{heath1921history}{HEATH}
\bibciteYEAR{heath1921history}{1921}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{25}{section.4.2}}
